<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Tipo de ensalada -->
    <LinearLayout
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/msgTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"/>
        <TextView   android:id="@+id/lblTipo"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".8"/>
        <Button     android:id="@+id/btEligeTipo"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/msgElige"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1" />
    </LinearLayout>

    <!-- Salsa -->
    <LinearLayout
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/msgSalsa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"/>
        <TextView   android:id="@+id/lblSalsa"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".8"/>
        <Button     android:id="@+id/btEligeSalsa"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/msgElige"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1" />
    </LinearLayout>

    <!-- Condimentos -->
    <LinearLayout
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/msgEspecial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"/>
        <TextView   android:id="@+id/lblEspecial"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".8"/>
        <Button     android:id="@+id/btEligeEspecial"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/msgElige"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1" />
    </LinearLayout>

    <!-- Ensalada seleccionada final -->
    <LinearLayout
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/msgFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"/>
        <TextView   android:id="@+id/lblFinal"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".9"/>
    </LinearLayout>

    <!-- Precio total -->
    <LinearLayout
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/msgTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"/>
        <TextView   android:id="@+id/lblTotal"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".9"/>
    </LinearLayout>

</LinearLayout>
